#저녁 메뉴를 추천해주는 코드
#오픈소스SW 전병환 교수님 수업 실습 

import random

# 각 종류의 음식 리스트
korean_food = ['김치찌개', '불고기', '비빔밥', '순두부찌개', '된장찌개']
western_food = ['스파게티', '피자', '스테이크', '바게트 샌드위치']
japanese_food = ['라멘', '우동', '돈카츠', '스시', '규동']
chinese_food = ['짜장면', '짬뽕', '탕수육', '양장피', '팔보채']

# 음식 종류를 무작위로 1가지 선택
menu_type = random.choice(['한식', '양식', '일식', '중식'])

# 선택한 음식 종류에 따라 음식 리스트를 정하고, 임의의 1가지 음식 추천
if menu_type == '한식':
    menu = random.choice(korean_food)
elif menu_type == '양식':
    menu = random.choice(western_food)
elif menu_type == '일식':
    menu = random.choice(japanese_food)
else:
    menu = random.choice(chinese_food)

print(f"{menu_type} 중에서 {menu} 추천합니다!")
